# DJANGO
SECRET_KEY = "django-insecure-s+3w%26w1%+6@5tpr8l@tdyw%jxaxlgmvu6cc9m=8*8y^=njsy"

# DATABASE
MYSQL_DATABASE= "avanan_database"
MYSQL_USER= "avanan_user"
MYSQL_PASSWORD= "avanan_password"
MYSQL_ROOT_PASSWORD= "avanan_root_password"
# MYSQL_HOST = "db" - will be used for dockerized django app
MYSQL_HOST = "127.0.0.1"    # used for locally ran django app
MYSQL_PORT = "3306"